<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>尺寸单位</title>
    <style>
        #d1{
            background-color: red;
            width: 50%;
            height: 50px;
        }
        body{
            font-size:16px;
        }
        html{
            font-size: 30px;
        }
        #d2{
            background-color: yellowgreen;
            height: 50px;
            width: 500px;
            /* font-size: 1.5em; */
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2">
        我们不一样
    </div>
</body>
</html>